# extensions

./: README.md  TauCode.Extensions.sln  azure-pipelines.yml  dev-build-release.bat  nuget-push-z1.cmd  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.Extensions.nuspec
src/TauCode.Extensions/: CharExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DateTimeOffsetInterval.cs  FileExtensions.cs  FileTools.cs  MemoryExtensions.cs  MultiTextWriter.cs  NumberExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  StringWriterWithEncoding.cs  TauCode.Extensions.csproj  TimeSpanExtensions.cs  XmlExtensions.cs
test/TauCode.Extensions.Tests/: CollectionExtensionsTests.cs  DateTimeOffsetExtensionsTests.cs  DemoReadOnlyList.cs  MemoryExtensionTests.cs  ReflectionExtensionsTest.cs  StringExtensionsTest.cs  TauCode.Extensions.Tests.csproj
test/TauCode.Extensions.Tests/Collections/: TestEnumerable.cs  TestReadOnlyList.cs
test/TauCode.Extensions.Tests/Resources/: Some.Good.Text.File.txt
tests/TauCode.Extensions.Tests/: StringExtensionsTest.cs  TauCode.Extensions.Tests.csproj
tests/TauCode.Extensions.Tests/Resources/: My.Utf8.Text.File.txt
