<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\My.Binary.File.bin" />
    <None Remove="Resources\My.Utf8.Text.File.txt" />
    <None Remove="Resources\Some.Good.Text.File.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\My.Binary.File.bin" />
    <EmbeddedResource Include="Resources\My.Utf8.Text.File.txt" />
    <EmbeddedResource Include="Resources\Some.Good.Text.File.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Extensions\TauCode.Extensions.csproj" />
  </ItemGroup>

</Project>
